{
  "name": "Arx-Çekiliş-Bot",
  "version": "1.0.0",
  "description": "Giveaway bot created with discord-giveaways package in discord.js v14",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "keepalive": "node main.js"
  },
  "author": "lurixgithub",
  "license": "MIT",
  "keywords": [
    "discord",
    "giveaways",
    "giveaway",
    "bot",
    "discord.js",
    "discordjs"
  ],
  "dependencies": {
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.6.0",
    "ms": "^3.0.0-canary.1",
    "parsec": "^2.0.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/Swenzyim"
  },
  "devDependencies": {
    "node": "^16.9.1"
  }
}